{"name":"Utility services","short_name":"Utilities","start_url":"/frontend-utility-services/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/frontend-utility-services/","icons":[{"src":"/frontend-utility-services/logo192.png","sizes":"192x192","type":"image/png"},{"src":"/frontend-utility-services/logo512.png","sizes":"512x512","type":"image/png"}]}
